=== Calculation Conditions ===
Parameter File: /Users/Daily/Development/Cleanroom/CCSDD/verification/backward_step/step.json

--- Physical Parameters ---
  Reference Length L0:              1 [m]    
  Reference Velocity U0:            5 [m/s]  
  Kinematic Viscosity ν:   1.5000e-05 [m²/s] 
  Reynolds Number Re:       3.333e+05        
  Reference Time T0:              0.2 [s]    

--- Grid Parameters ---
  Grid Size (Nx,Ny,Nz):  (50, 50, 50)
  Domain Lx:                        5 [m]
  Domain Ly:                        1 [m]
  Domain Lz:                        1 [m]
  Cell Δx:                        0.1 [m]
  Cell Δy:                       0.02 [m]
  Cell Δz:                       0.02 [m] (min)
                                 0.02 [m] (max)

--- Time Integration ---
  Time Scheme:           RK2
  Courant Number:                 0.2
  Fixed Time Step Δt*:          0.004 (dimensionless)
  Fixed Time Step Δt:          0.0008 [s]
  Max Steps:                     1000
  Total Simulation Time:          0.8 [s]

--- Poisson Solver ---
  Solver:                RedBlackSOR
  Convergence Criteria:       1.0e-04
  Max Iterations:                 500

--- Output Intervals ---
  Display:                     10 steps
  History:                     10 steps
  Instantaneous:              100 steps
  Checkpoint:                 500 steps
