=== Calculation Conditions ===
Parameter File: /Users/Daily/Development/Cleanroom/CCSDD/verification/backward_step/step.json

--- Physical Parameters ---
  Reference Length L0:            0.3 [m]    
  Reference Velocity U0:            5 [m/s]  
  Kinematic Viscosity ν:   1.5000e-05 [m²/s] 
  Reynolds Number Re:           1e+05        
  Reference Time T0:             0.06 [s]    

--- Grid Parameters ---
  Grid Size (Nx,Ny,Nz):  (50, 50, 50)
  Domain Lx:                        5 [m]
  Domain Ly:                        1 [m]
  Domain Lz:                        1 [m]
  Cell Δx:                        0.1 [m]
  Cell Δy:                       0.02 [m]
  Cell Δz:                       0.02 [m] (min)
                                 0.02 [m] (max)

--- Time Integration ---
  Time Scheme:           RK2
  Courant Number:                 0.2
  Fixed Time Step Δt*:      0.0133333 (dimensionless)
  Fixed Time Step Δt:          0.0008 [s]
  Max Steps:                     1000
  Total Simulation Time:          0.8 [s]

--- Boundary Conditions ---
  x_min:     Inlet        (5.00, 0.00, 0.00)
  x_max:     Outflow      
  y_min:     Periodic     
  y_max:     Periodic     
  z_min:     Wall         
  z_max:     Wall         
  Inlets:                0
  Outlets:               0
  Internal Boundaries:   0

--- Poisson Solver ---
  Solver:                RedBlackSOR
  Convergence Criteria:       1.0e-03
  Max Iterations:                 500

--- Output Intervals ---
  Display:                     10 steps
  History:                     10 steps
  Instantaneous:              100 steps
  Checkpoint:                 500 steps
