=== Calculation Conditions ===
Parameter File: /Users/Daily/Development/Cleanroom/CCSDD/verification/symmetric_channel/channel.json

--- Physical Parameters ---
  Reference Length L0:              1 [m]    
  Reference Velocity U0:          0.5 [m/s]  
  Kinematic Viscosity ν:   1.0000e-02 [m²/s] 
  Reynolds Number Re:              50        
  Reference Time T0:                2 [s]    

--- Grid Parameters ---
  Grid Size (Nx,Ny,Nz):  (64, 4, 16)
  Domain Lx:                        4 [m]
  Domain Ly:                    0.125 [m]
  Domain Lz:                      0.5 [m]
  Cell Δx:                     0.0625 [m]
  Cell Δy:                    0.03125 [m]
  Cell Δz:                    0.03125 [m] (min)
                              0.03125 [m] (max)

--- Time Integration ---
  Time Scheme:           RK2
  Courant Number:                 0.2
  Fixed Time Step Δt*:        0.00625 (dimensionless)
  Fixed Time Step Δt:          0.0125 [s]
  Max Steps:                      500
  Total Simulation Time:         6.25 [s]

--- Boundary Conditions ---
  x_min:     Inlet        (0.50, 0.00, 0.00)
  x_max:     Outflow      
  y_min:     Symmetric    
  y_max:     Symmetric    
  z_min:     Wall         
  z_max:     Wall         
  Inlets:                0
  Outlets:               0
  Internal Boundaries:   0

--- Poisson Solver ---
  Solver:                RedBlackSOR
  Convergence Criteria:       1.0e-04
  Max Iterations:                1000

--- Output Intervals ---
  Display:                    100 steps
  History:                     10 steps
  Instantaneous:              500 steps
  Checkpoint:                1000 steps
